;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
pseudo-transparency = true

[colors]
primary = ${wal.color7}
secondary = ${wal.color15}
alert = ${wal.color3}
disabled = ${wal.color8}

[wm]
name = bspwm

[bar/mainbar]
background = #20ffffff
foreground = #ffffff
font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 5 Brands:style=Regular:size=13;2
height = 26
line-size = 2
modules-left = menu xworkspaces cpu memory theme
modules-center = xwindow
modules-right = battery pulseaudio network tray datetime power
padding = 3
module-margin = 1.5
wm-restack = ${wm.name}

######################################################

[module/menu]
type = custom/text
content = 
content-margin = 1
click-left = "if pgrep -x rofi; then killall rofi;else sleep 0.1 && ~/.config/polybar/scripts/launcher.sh;fi"

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
reverse-scroll = true
label-active = 󰮯
label-active-padding = 5px
label-active-foreground = ${colors.primary}
label-occupied = 󰊠
label-occupied-padding = 5px
label-occupied-foreground = ${colors.secondary}
label-urgent = 󰊠
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px
label-empty = 󰑊
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

######################################################

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-maxlen = 40
label-empty = ~

######################################################

[module/theme]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.primary}
content-margin = 1
click-left = "bash ~/bin/change-wallpaper.sh"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
label-charging = %percentage%%
label-discharging = %percentage%%
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = 󰁹
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/network]
type = custom/script
exec = "bash ~/.config/polybar/scripts/network.sh"
trail = true
label = %output%
label-maxlen = 20

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-left = pavucontrol

[module/tray]
type = internal/tray

[module/datetime]
type = internal/date
date = %a %b %d  %H:%M %p

[module/power]
type = custom/text
content = ⏻
content-font = 3
content-foreground = ${colors.primary}
content-margin = 1
click-left = "bash ~/.config/polybar/scripts/powermenu.sh"
